-- INSERT INTO TABLES
INSERT INTO customer(
	customer_id,
	first_name,
	last_name,
	address,
	billing_info
)VALUES(
	1,
	'Josh',
	'Gutierrez',
	'123 Main St. Chicago, IL, 60606',
	'4242-4242-4242-4242'
);

INSERT INTO seller VALUES(
	1,
	'(773)-202-LUNA',
	'RANGERS',
	'125 MAIN STREET CHICAGO IL, 60606'
);
SELECT *
FROM seller;

--BRAND INSERTS
INSERT INTO brand(
	brand_name,
	seller_id
)VALUES(
	'CODING TEMPLE',
	1
);

SELECT *
FROM brand;

--PRODUCT INSERTS
INSERT INTO product VALUES(
	1,
	20.00,
	'PYTHON 101',
	1
);

SELECT *
FROM product;

--INVENTORY INSERTS
INSERT INTO inventory(
	product_count,
	product_id
)VALUES(
	10,
	1
);
SELECT *
FROM inventory;

--TRANSACTION INSERTS
INSERT INTO transaction_ VALUES(
	1,
	2,
	1,
	40.00,
	CURRENT_DATE
);

SELECT *
FROM transaction_;